<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Kawaii</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="shortcut icon" href="../assets/imagenes/paginaicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="bodyIndex">
    <header class="headerIndex">
        <img src="../assets/imagenes/paginaicon.jpg" class="logo">
        <h1>Somos</h1>
    </header>
    <nav class="navbar">
      <i class="fa-solid fa-bars"></i>
     
          <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="../pag/productos.html">Menu</a>
                  <ul>
                      <li><a href="">Subitem</a></li>
                      <li><a href="">Subitem</a></li>
                  </ul>
                  </li>
              <li><a href="../pag/nosotros.html">Nosotros</a></li>
              <li><a href="../pag/contactos.html">Contactos</a></li>
              <li><a href="../pag/login.html">login</a></li>
              <li><a href="#fin">Fin</a></li>
          </ul>
      
  </nav>
  <main class="mainIndex">
        <div class="padreRow">
            <div class="col-12 .clo-xxl-">
              <h2>Somos mas que una cafeteria</h2>
                <p>Cuando pensamos en café siempre pensamos en unas preciosas tazas llenas con un líquido oscuro en su interior y un aroma realmente incitante para aquellos que amamos el café.
                Sabemos que es mucho mas que eso, que esta acompañado de risas, lagrimas, historias, y sobre todo... una buena compañia.</p>
             </div>
             <div class="col-12 .col-xxl-">
              <h4>Nuestras Bebidas</h4>
                <p>Hay muchos tipos de café, y todos ellos se pueden personalizar todavía más con algún toque, por ejemplo, añadiéndoles un toque de vainilla o canela. Cada café es diferente, pues tienen diferentes características y atributos. Si eres barista y quieres sacarle el máximo partido a los cafés que vas a servir a tus clientes, lo mejor es que sepas todo lo que esté en tu mano sobre estos atributos y características.</p>
              </div>
              <div class="col 12 -col-xxl-">
                <img src="../assets/imagenes/Bebidas/somos1.jpg" alt="" class="img-fluid p-3">
              </div>
              <div class="col-12 .col-xxl-"></div>
                <p>Usamos combinacion de granos de Indonesia y de América y los tostamos para resaltar todos sus sabores. Una taza equilibrada, dulce, con notas herbales, caramelizadas y de tueste medio. 100% granos arábicos.</p>
              <div class="col-12 .col-xxl-">
                <p>¿Sabías que el té es la segunda bebida más ingerida a nivel mundial? Después del agua el té es una de las bebidas más consumidas en el mundo, pero, ¿de dónde se extrae el contenido de esta bebida tan popular?</p>
              </div>
              <div class="col-12 .col-xxl-">
                <p>Contamos con uma amplia variedad, te blanco, te verde, te negro, asi tambien como increibles mezclas para disfrutar.</p>
              </div>
              <div class="col-12 .col-xxl-">
                <h4>Nuestros Antojitos</h4>
                <p>Queremos que nuestro emprendimiento sea a todos, por eso contamos con productos de alta calidad y variedad, libre de tacc, opciones veganas en todas nuetras opciones de menu.</p>
                <p>Tenemos todo para que puedas combinar tus comidas saladas y dulces, y asi disfrutar un excelente momento</p>
              </div>
              <div class="col-12 .col-xx-">
              <img src="../assets/imagenes/Bebidas/somos3.jpg" alt="" class="img-fluid p-3">
              </div>
              <div class="col-12 .col-xxl-">
                <h4>Bien acompañados</h4>
                <p>Con tu consumision, podes elegir hasta 3 tomos del manga que mas te guste. Tememos mas de 100 tomos, y diferentes ediciones, poara que acompañes tu antojito con una buena lectura. tambien podes encontrar libros de fantasia como Cancion de Hielo y fuego, Casa de Dragones, Instrumentos Mortales, La Espada de la Verdad entre otros.</p>
             </div>
             <div class="col-12 .col-xxl-">
                <h4>Te Esperamos</h4>
             </div>
             <div class="col-12 .col-xx-">
              <img src="../assets/imagenes/Postres/postre 1.jpg" alt="" class="img-fluid p-3">
              </div>
              <div class="col-12 .col-xx-">
                <img src="../assets/imagenes/Bebidas/nutellaCocho.jpg" alt="" class="img-fluid p-3">
              </div>
             
    </div>
    </main>
    
    <footer id="fin" class="pie">
      <h3>Buscanos</h3>
      <img src="../assets/imagenes/redes/instagram.png" alt="" class="redesFooter">
      <img src="../assets/imagenes/redes/whatsapp.png" alt="" class="redesFooter">
      <img src="../assets/imagenes/redes/facebook.png" alt="" class="redesFooter">
      <img src="../assets/imagenes/piePagina1.png" alt="pie-pagina"
      class="pie-pagina">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>